{
  "regions": [
    "bom1"
  ],
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh",
  "crons": [
    {
      "path": "/api/cron/refresh",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/refresh?market=US",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/crm",
      "schedule": "0 1 * * *"
    }
  ]
}
